This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icosian-realization.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in JacquetLanglands1970
You've used 14 entries,
            2118 wiz_defined-function locations,
            598 strings with 6184 characters,
and the built_in function-call counts, 4585 in all, are:
= -- 467
> -- 169
< -- 5
+ -- 73
- -- 54
* -- 316
:= -- 755
add.period$ -- 45
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 185
empty$ -- 380
format.name$ -- 54
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 74
num.names$ -- 28
pop$ -- 68
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 333
swap$ -- 37
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 50
width$ -- 16
write$ -- 159
(There was 1 warning)
